{
  "cSpell.words": [
    "Chairhammers",
    "Chairrows",
    "Greatchair",
    "Greatchairs",
    "greatsword",
    "magicka",
    "SCOS",
    "Septims",
    "SKSE",
    "Valdacil's"
  ]
}